s1 = 'pemograman python'
s2 = "pemograman python 2"
s3 = '''pemograman
python 3'''
s1[0], s1[1], s1[2]

data = 'p001\t spidol\t\t 9000\n p002\t pensil\t\t 6000'
print(data)
data = '\t harga\n' + data
print(data)

s1 = 'python'
s2 = 'PYTHON'
s1 == s2
s1 != s2
s1 < s2

s = 'Pemograman Python dan PyQt'
s1 = s[0:11]
s1
len(s1)

s = 'Pemrograman Python dan PyQt'
s1 = s[:11]
s1
s1 = s[:8]
s1
s1 = s[8:]
s1
s1 = s[0:11:2]
s1
s1 = s[0:11:1]
s1
s1 = s[0:11:3]
s1

s = 'balonku ada %d, kempes %d tinggal %f' % (5,1,4.5)
s